# gRPCxRESTcomparator

./: README.md  docker-compose.yml  pom.xml
catalog-provider/: pom.xml
catalog-provider/src/main/java/catalog/: CatalogGrpcServer.java  CatalogProviderApp.java
catalog-provider/src/main/java/catalog/controllers/: CatalogController.java
catalog-provider/src/main/java/catalog/models/: Catalog.java  Product.java
catalog-provider/src/main/java/catalog/repository/: CatalogRepository.java
catalog-provider/src/main/java/catalog/services/: CatalogGrpcService.java  CatalogService.java
catalog-provider/src/main/proto/: catalog.proto
catalog-provider/src/main/resources/: application.properties
catalog-provider/src/main/resources/catalogs/: client1.json  client2.json  client3.json
grpc-orchestrator/: pom.xml
orchestrator/: pom.xml
rest-orchestrator/: Dockerfile  pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/compare/restxgrpc/services/: OrchestratorService.java  SyncSchedulerService.java
